Switch Group	ID	Name			Wwise Object Path	Notes
	1705516017	DayNight			\Default Work Unit\DayNight	
	2471758783	Player_MovementSpeed			\Default Work Unit\Player_MovementSpeed	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	DayNight			
	1011622525	Night	DayNight			
	340271938	Walking	Player_MovementSpeed			
	3863236874	Running	Player_MovementSpeed			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\Default Work Unit\Music_Regions	

State	ID	Name	State Group			Notes
	608898761	Dungeon	Music_Regions			
	748895195	None	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

