<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5795630-E69A-4F32-B094-0BF9F0BEC1A9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5795630-E69A-4F32-B094-0BF9F0BEC1A9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{6EBEAA86-0935-4B6F-9751-EDB7F03C9F64}" ShortID="191131060"/>
				<Folder Name="Ambient" ID="{4149D5B2-8C49-4544-B420-0E2500B7F59B}" ShortID="654258156">
					<ChildrenList>
						<Folder Name="3D Emitters" ID="{34BEC4AE-5C0D-4D57-AE58-7504C46D4E79}" ShortID="321813718">
							<ChildrenList>
								<Folder Name="Continuous" ID="{F06D9975-AADD-4A68-86FC-9204500E9CD7}" ShortID="766002102">
									<ChildrenList>
										<Event Name="Ambient_Campfire_Play" ID="{A5D98780-B01F-4CBC-8509-D54147F90F17}">
											<ChildrenList>
												<Action Name="" ID="{FFE9777E-8527-47F3-B54D-88BD41C1BC19}" ShortID="33589919"/>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Campfire_Stop" ID="{4DBF03A0-4962-4DBA-B235-2EE8BFB9B843}">
											<ChildrenList>
												<Action Name="" ID="{CC98F872-BFCD-4C46-BE23-E1840AB19717}" ShortID="529425096"/>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Crystal_Hum" ID="{6C5AEA21-628A-4EDB-8F6C-BC1F124EC3F6}">
											<ChildrenList>
												<Action Name="" ID="{96D1CD04-8DF4-46D6-97D0-8AAF3DC68335}" ShortID="171552657">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_Crystal_Ringing" ID="{D74303EC-21B6-45FE-9CE8-03E0C053DD15}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Lava" ID="{181C368F-9C3F-4C6D-A250-46C97AE86439}">
											<ChildrenList>
												<Action Name="" ID="{75A407E9-4B0C-4047-9CC6-41F803323ED4}" ShortID="487448281">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_Lava" ID="{9E3E18D8-D5E7-418C-AC76-2866B7CAA8A4}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_River" ID="{10890840-225A-4EA9-AF57-115AE70A120F}">
											<ChildrenList>
												<Action Name="" ID="{87FB090B-BBAA-44FD-868C-88551F58B10A}" ShortID="162839656">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_Water_River" ID="{120C4BC2-12CA-4467-911E-91EFEF27DAC7}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Torch" ID="{772A21CF-1EDA-48E5-AC01-4C0F35420363}">
											<ChildrenList>
												<Action Name="" ID="{2A4A2E9C-E9C4-4721-9D09-5F26D870F3F5}" ShortID="910111297">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_Torch" ID="{95EF9633-2AC2-4A38-88E6-CD71436F44A9}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Waterfall" ID="{F0474006-0AE6-4BAF-8826-656FD504C19A}">
											<ChildrenList>
												<Action Name="" ID="{F2223AAB-7E24-44DD-B058-3DEA40CBD324}" ShortID="189919344">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_Waterfall" ID="{92F5E687-CF17-4824-8377-F638190EF1DB}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Ambient_Windmill" ID="{BC9C567F-92B3-4589-B9F1-BA6FAE5E836F}">
											<ChildrenList>
												<Action Name="" ID="{2CED6CBC-9AB6-4140-8B71-388F850EF0CC}" ShortID="238756639">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_WindMillBlade_01" ID="{76D245C8-8476-4F42-AE30-CD012A7A2553}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D2083856-BD5D-4F56-993E-4F8D4495F2A0}" ShortID="425637333">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_WindMillBlade_03" ID="{7CBBB51D-4E42-4D5D-BFEA-20B09371E8A6}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Door_DLCdoor_Open_Play" ID="{20F7CB94-FDCD-48C1-AFEA-3DA8B71D4DC5}">
											<ChildrenList>
												<Action Name="" ID="{8ED427A3-79F1-472F-AEEA-5B992AEC4A0D}" ShortID="265013030"/>
											</ChildrenList>
										</Event>
										<Event Name="Door_DLCdoor_Open_Stop" ID="{2094258A-4274-4984-B52E-27AA86995FC7}">
											<ChildrenList>
												<Action Name="" ID="{D9491E62-D0D1-4EF5-B1F7-A3AEED95A8A7}" ShortID="680767337"/>
											</ChildrenList>
										</Event>
										<Event Name="Music_ArcadeMachine_Play" ID="{02859120-1938-4B7C-B89B-A9EDA64C2570}">
											<ChildrenList>
												<Action Name="" ID="{E436CA52-220F-406C-8237-6664EE5B6D94}" ShortID="488644499"/>
											</ChildrenList>
										</Event>
										<Event Name="Music_ArcadeMachine_Stop" ID="{B7FDE5A0-7E81-44BE-AE4D-50865C6C313A}">
											<ChildrenList>
												<Action Name="" ID="{DB9F3383-112D-4043-8082-FF55E3D07EDE}" ShortID="187138552"/>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="One-Shots" ID="{F62586EE-6FD8-41BC-A181-0ECD958F827B}" ShortID="425855899">
									<ChildrenList>
										<Event Name="Ambient_WaterDrop" ID="{98FB0A2C-58E3-4F83-AFF1-F4EAE7A3FC9F}">
											<ChildrenList>
												<Action Name="" ID="{C5FCC2F4-BC79-4A77-A09F-E7408CC25E5B}" ShortID="548035130">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BAS_WaterDrops_01" ID="{1E7824BA-BC56-4CAE-B056-6BC2000815DB}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Door_TempleDoor_Open_Play" ID="{4B19FD82-405C-4DD8-9B5B-308FF0D0A96F}">
											<ChildrenList>
												<Action Name="" ID="{1860F67D-133C-44B7-8346-71A3DB43FC90}" ShortID="1010642593"/>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Ambient_Region_Cave" ID="{136D766E-B54E-4A51-955C-0F00159B8FC8}">
							<ChildrenList>
								<Action Name="" ID="{0DB05B6F-40E9-4B0A-8BFF-750786B8DA27}" ShortID="629311889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_cave_background_LP" ID="{1F2D9022-1C8C-4A23-8340-395884312CCF}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B7FA0A7-EF39-4150-B604-CE9E39596406}" ShortID="37219627">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{B42C87B2-9838-4354-B641-CB436EAE7D69}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Desert" ID="{2F47A7AF-CE3A-4367-832E-440128938415}">
							<ChildrenList>
								<Action Name="" ID="{14ECA2BC-B292-4A07-AB69-1B44408A7532}" ShortID="283968841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert_120BPM_4_4_L8M_P0" ID="{E93D451F-C7E6-4D9D-A02C-0B059418E7F7}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F68BF62-1E7B-4434-AF0F-CA9FAF6493F2}" ShortID="532643845">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert" ID="{726B6127-C947-4981-AF3A-7C87CF31CA1F}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Dungeon" ID="{1B8D1497-B44D-483E-B33B-926E4ECCB91A}">
							<ChildrenList>
								<Action Name="" ID="{107B6C52-1180-4C53-9C90-DAFF0BCE8AF9}" ShortID="401883788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{59EAC36D-B45D-4DCE-A5D9-C72EE994BABF}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A39CEAF3-21FC-4A84-9479-999FE7F60555}" ShortID="833070780">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{D73400E0-2467-4960-AB97-89C371FA672F}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_PineForest" ID="{67F82F11-5B94-4FFC-BAC9-2B9EC5D2DA74}">
							<ChildrenList>
								<Action Name="" ID="{6B3E7D0C-D781-4712-900D-50EB0288A519}" ShortID="983446118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{365968E1-0005-44E5-8C9E-0C8841449A20}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Village" ID="{CDF3A48E-B7DA-4065-860D-8DC6643BC642}">
							<ChildrenList>
								<Action Name="" ID="{6E0D91A1-4C77-4940-8659-BC76F8C583F4}" ShortID="99724640">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Village" ID="{8DF65B38-3F08-44B8-81B2-9CCD04EAC2F5}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Woodlands" ID="{CF5707FD-7A73-4705-8B47-F1D40088E07B}">
							<ChildrenList>
								<Action Name="" ID="{B44C8517-D197-42B7-98DE-B1DA449CE747}" ShortID="640587896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_forest_night_background_loop_04" ID="{198EB1D0-5870-42F9-9663-0B31CD0E1D99}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Destruction" ID="{8E26291C-21B6-48B8-B5CE-BE75319CC27D}" ShortID="461312106">
					<ChildrenList>
						<Event Name="Destruction_Container" ID="{EAF52C72-8D50-4AF4-A25A-5CE89FEF61F7}">
							<ChildrenList>
								<Action Name="" ID="{0ECCD529-8263-456E-8A69-0751648A9562}" ShortID="649873634">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destruction Crate" ID="{5D2A67D5-79EE-4667-8CA6-39762C4FAD2E}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Crystal_Destroy" ID="{5B04313A-4D43-4C91-996A-1FDAFB08BBC6}">
							<ChildrenList>
								<Action Name="" ID="{2DC62E1C-0F3F-44BC-B0C4-94FC013258F4}" ShortID="327962784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destruction Crystal" ID="{C3CA9DDB-79DF-47C8-9743-0394A8A9E371}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Rock_Destroy" ID="{9D7D818C-6FEE-433F-96AB-DE20AC20BE9C}">
							<ChildrenList>
								<Action Name="" ID="{7F7E2BD3-7A15-4A02-B9C5-6E97EB031209}" ShortID="780486870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destruction Rock" ID="{8F7D796A-D124-4A5F-A53C-80486E1C0F43}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_VolcanicBoulder_Impact" ID="{9699246F-7299-41E6-B4C0-A8E98BABF803}">
							<ChildrenList>
								<Action Name="" ID="{DCEB785E-DF63-4305-AEDE-C6C2434A6D78}" ShortID="304509349">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Volcanic Boulder" ID="{99C75E58-34B0-4E94-8816-2E4E6E3C4EBB}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{D25F401A-5162-48B9-BCEF-5E6270358956}" ShortID="35555433">
					<ChildrenList>
						<Folder Name="Evil Spit Plant" ID="{4385923B-4DE9-4271-9326-A6D2FEF0B0DF}" ShortID="356429526">
							<ChildrenList>
								<Event Name="Enemy_EvilSpitPlant_ShootBullet" ID="{494676D1-8F56-4D2D-81DC-3C288CBF05C7}"/>
								<Event Name="Enemy_EvilSpitPlant_Death_Headfall" ID="{220FF484-4589-45E3-BDE3-F2D199546551}"/>
								<Event Name="Enemy_EvilSpitPlant_Charge" ID="{22EF839E-4D38-4F21-B8FC-1F1C927FA89D}"/>
								<Event Name="Enemy_EvilSpitPlant_ShootLoop_Stop" ID="{6691D693-0ED7-4529-A967-D7A3C9695AE7}"/>
								<Event Name="Enemy_EvilSpitPlant_Bullet_NoImpact" ID="{EEE6E061-9D4A-4EB3-8CB5-197BA9D44ECD}"/>
								<Event Name="Enemy_EvilSpitPlant_ShootLoop_Play" ID="{BB5A4991-99A5-4B29-984B-1C307589BE2D}"/>
								<Event Name="Enemy_EvilSpitPlant_Death" ID="{3137B40E-F259-49E0-84FA-840105DED19A}"/>
								<Event Name="Enemy_EvilSpitPlant_Hurt" ID="{A8183C10-2C72-4541-9A0B-7C9EB4923B15}"/>
								<Event Name="Enemy_EvilSpitPlant_Bullet_Impact" ID="{EAB66DB3-C7DA-4F6D-8EB5-BE9DAB20F080}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Evil Crawler" ID="{640A6B60-B87A-4563-97EB-6A7C2413BCBB}" ShortID="77025091">
							<ChildrenList>
								<Event Name="Enemy_EvilCrawler_Hurt" ID="{D36A58B7-6DE6-4D79-B80F-495AEA4B7DBD}"/>
								<Event Name="Enemy_EvilCrawler_Death" ID="{DF639D9D-6B33-4874-8790-CCB60C1C3807}"/>
								<Event Name="Enemy_EvilCrawler_Movement" ID="{90E48299-E9BC-4677-8EB6-3F4C555A52D8}"/>
								<Event Name="Enemy_EvilCrawler_Eat" ID="{F23AE5C9-966E-4A0D-8779-19EC3A371C47}"/>
								<Event Name="Enemy_EvilCrawler_Explode" ID="{B9C78225-060D-4DF1-9E81-2B2B47E68DEC}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Evil Head" ID="{EE94B5D0-9FC6-46B4-A367-257922E531FF}" ShortID="467733698">
							<ChildrenList>
								<Event Name="Enemy_EvilHead_Charge" ID="{B455079B-1C1E-4ADE-B717-AE34D0629174}"/>
								<Event Name="Enemy_EvilHead_Hover_Play" ID="{53867685-1936-4433-A339-4116424EFF59}"/>
								<Event Name="Enemy_EvilHead_Telegraph" ID="{AECABB73-5ED7-4990-8E07-E8D257E96C50}"/>
								<Event Name="Enemy_EvilHead_Hurt" ID="{9678D201-5D86-4985-B44C-40A80E6224AB}"/>
								<Event Name="Enemy_EvilHead_Death" ID="{059B7EB5-8097-444C-9A07-1E8091730B1F}"/>
								<Event Name="Enemy_EvilHead_Bite" ID="{EF269BAD-0D78-468F-B0F5-152E90695C39}"/>
								<Event Name="Enemy_EvilHead_SpawnerDestroy" ID="{A5702061-707C-4CAD-B34D-846891D96257}"/>
								<Event Name="Enemy_EvilHead_Hover_Stop" ID="{4756FF64-4FDF-4362-BF8E-2CA66707B306}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{86BD2C6A-204C-464B-8CF6-7BB79D8A0C96}" ShortID="248571703">
					<ChildrenList>
						<Event Name="Player_Footstep" ID="{8BD98A25-3F99-4F89-97D0-9EB062DE39C4}">
							<ChildrenList>
								<Action Name="" ID="{19A498C7-E955-47A0-A5F0-4080012D1638}" ShortID="750185549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{143C1843-315F-41BD-9E66-6C8DD11A1A80}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pickup_ItemType" ID="{C502ECFD-D132-45C9-8073-F3EDC9ACC3D7}"/>
						<Event Name="Pickup_Coins" ID="{7954EC60-493C-4FF1-A30F-7EAB0D52B335}"/>
						<Event Name="Player_WeaponImpact" ID="{11E67018-A9DC-4003-8916-A17AA6955E61}">
							<ChildrenList>
								<Action Name="" ID="{F881F566-34A4-4DC3-B430-EE49BC32CBB6}" ShortID="416448708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapon Impact" ID="{5313D414-C688-4E55-B312-38697F430A57}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_WeaponSwing" ID="{503BAA71-88C4-4C37-A655-6E5F4F2984E0}"/>
						<Event Name="Player_Health" ID="{58CE3D87-F04D-4249-ACE2-7C4AE5322FA2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Core" ID="{43354536-4808-4DDD-B30D-89F5122CB590}" ShortID="956313164">
					<ChildrenList>
						<Event Name="Magic_Charge" ID="{A54CADAF-158E-4C72-BE5B-4E4AFE2585A8}"/>
						<Event Name="Magic_Blast" ID="{7F8A3FF1-E1FA-4592-995C-1D27EA1041A6}"/>
						<Event Name="Magic_Stop" ID="{6B9782D8-59F5-433E-80B8-F3BE88D48228}"/>
						<Event Name="Magic_Blast_Impact" ID="{F2BC29F9-A3F4-4DEC-A3E7-A5F105B2CCF8}"/>
						<Event Name="Object_Rune_Charge_Play" ID="{A8F05761-8FD6-4E7E-A3B3-1DA703268565}"/>
						<Event Name="Object_Rune_Charge_Stop" ID="{CA2448BE-D9B2-4D57-8E9D-8C074F0F6740}"/>
						<Event Name="Destruction_Core_ShieldBreak" ID="{8C4658A7-75B3-4F86-BC81-FCBE9F5BFBCB}"/>
						<Event Name="Destruction_Core_Explosion" ID="{1D474714-6CD1-4BD1-BC46-1471FAA187FF}"/>
						<Event Name="Ambient_Core_HorribleSound" ID="{BC055195-6861-413B-A3ED-BBEB4EB20565}"/>
						<Event Name="Ambient_Core_FinalReveal" ID="{BE078739-702F-45AD-9357-BBE14AF63AEA}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{FDDA7CC8-9A60-4728-AFF4-BACF895D4640}" ShortID="1014428460">
					<ChildrenList>
						<Folder Name="Menu" ID="{94DE8F6E-E897-421A-A72D-865CFFA0490D}" ShortID="703792623">
							<ChildrenList>
								<Event Name="UI_Button_Down" ID="{930F1938-8CED-4AA1-9155-D2B03310AA61}"/>
								<Event Name="UI_Button_Up" ID="{B4038AB4-20A0-49EF-B99F-CDC51477E667}"/>
								<Event Name="UI_Button_Enter" ID="{67832705-7506-44E3-8531-C2F9D7E656C1}"/>
								<Event Name="UI_Button_Exit" ID="{7985B6EC-43A4-462B-87D8-EEA06D381207}"/>
								<Event Name="UI_Menu_Pause" ID="{C0E70239-D3A7-4B3A-B26D-6DE8699A2AA5}"/>
								<Event Name="UI_Menu_Resume" ID="{F15A6934-4885-44B4-91AA-DFD63378D3C7}"/>
								<Event Name="UI_Menu_Select" ID="{DA824A26-9323-4741-A85E-42F179D01A2D}"/>
								<Event Name="UI_Menu_Teleport" ID="{19FC1C04-7DDE-42F6-BFE7-D48B0500A3FB}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Inventory" ID="{97288C4C-E367-4994-8C0B-155C7495F117}" ShortID="912534785">
							<ChildrenList>
								<Event Name="UI_Inventory_Roll" ID="{57CD6225-7B14-4E5F-8D5D-E55142CFE9DF}">
									<ChildrenList>
										<Action Name="" ID="{47F7750F-5A6A-47D5-9A60-437872CCCD82}" ShortID="425921509">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Scroll" ID="{1B6AAB61-00DE-4C6B-AE20-737F7CF07C86}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventory_Open" ID="{2348E7C8-58EA-48CC-A203-518C3B4C808C}">
									<ChildrenList>
										<Action Name="" ID="{07E4A04D-C70C-413A-A987-DE19D159EA4A}" ShortID="521183396">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Open" ID="{836AE2FC-EF4E-4697-8143-D417446550BD}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventory_Close" ID="{7A4C5BA8-C6F8-4335-A1F6-E7D5A4BF7028}">
									<ChildrenList>
										<Action Name="" ID="{D7BE282C-4F64-4967-AC87-4BFA70254AF3}" ShortID="198302355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Close" ID="{C5342CBB-044B-4DAD-820A-4043118E8AD5}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest Roll" ID="{499BD8D7-22D5-4BA7-ADE2-16D28BD89E65}" ShortID="1066559456">
							<ChildrenList>
								<Event Name="UI_QuestRoll_Show" ID="{695ED7A0-2D5A-4D38-9E07-C24A01AF9587}">
									<ChildrenList>
										<Action Name="" ID="{28262402-8CFE-426E-BED7-B250573C3EDE}" ShortID="294403142"/>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Open" ID="{5BCD7F79-C3B3-4FA1-8938-A325CCF9FADD}">
									<ChildrenList>
										<Action Name="" ID="{DC3D9236-EEA6-4A95-8C22-2FDE7B815430}" ShortID="836483061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_QuestRoll_Open" ID="{4A0BA66A-EC8A-4C25-84CD-130F6CCF2CD7}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Close" ID="{FFE1218A-8CB9-402F-8FC2-DE5FDB31A9B7}">
									<ChildrenList>
										<Action Name="" ID="{1B1AC965-3175-4933-9BA6-210858D5D1A4}" ShortID="587946935">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_QuestRoll_Close" ID="{92C7755F-3C10-4BAF-B294-7766220C2F93}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Hide" ID="{0DAC9B42-6CCD-4CCE-B7F7-ED928A72E7B5}">
									<ChildrenList>
										<Action Name="" ID="{6CC05DC9-CFDF-426B-823F-7069329D78FB}" ShortID="548890743"/>
									</ChildrenList>
								</Event>
								<Event Name="Quest_Complete" ID="{4BCE07A0-7BC6-4521-AA1D-7564628367DA}">
									<ChildrenList>
										<Action Name="" ID="{DCE9848E-C816-4709-9BFD-1312D4E9EC9F}" ShortID="902787195"/>
									</ChildrenList>
								</Event>
								<Event Name="Quest_CompleteCollection" ID="{420C29F8-99D4-46FA-AC2A-F77BA3431AE4}">
									<ChildrenList>
										<Action Name="" ID="{5F691246-9CEB-4BFB-AACC-E2F49345E9E2}" ShortID="494257819"/>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_All" ID="{609B1ED6-006A-4EA6-977B-F13C56A71F65}">
					<ChildrenList>
						<Action Name="" ID="{A4CB7387-436B-4F7C-BC51-49D23192316F}" ShortID="373038205">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{818E6910-E1C0-4CDA-B473-619594DFD9A9}" ShortID="257926712">
					<ChildrenList>
						<Event Name="Music_TitleScreen" ID="{DD89969A-589A-409C-A44A-6F2135D15813}">
							<ChildrenList>
								<Action Name="" ID="{F52F0A25-53BB-4C68-BE4A-A6C2C6F1B858}" ShortID="196385136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{9A79A3B5-4057-4F2D-8C6A-71470222F81A}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Credits" ID="{71ECF48A-EC28-49FB-85C3-C09415BE9D3A}">
							<ChildrenList>
								<Action Name="" ID="{044E0BA2-DD8A-4CFF-A4F5-2F3FA1F562C6}" ShortID="1003351251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Credits_120BPM_4_4_L8M_P0" ID="{7901CCD7-B166-4649-B747-DF7FC0C1CE2F}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Region" ID="{C860304F-39E5-4E27-AB61-19990A28F06F}">
							<ChildrenList>
								<Action Name="" ID="{0CD39564-0EAE-4052-9A40-3BFE9A518699}" ShortID="760003068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{A5753A21-1B35-4FD8-B882-97F54CCA5820}" WorkUnitID="{ECF4ECA2-9339-446F-AC6F-1968CFA34327}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
