<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient_Background" ID="{1B0A8F5E-9490-4F1D-A041-E07C0CA34768}" ShortID="654185810">
					<ChildrenList>
						<MusicSegment Name="amb_forest_night_background_loop_04" ID="{88D8D54C-6213-4DDA-849C-1F4758890406}" ShortID="1047588504">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22221.2698412698"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="amb_forest_night_background_loop_04" ID="{B57541E8-5F5B-4B82-B59F-FC5695D5B914}" ShortID="574465838">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_forest_night_background_loop_04" ID="{1E8E2C25-8ED0-4D62-A8B5-090A358AC8D3}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Background\amb_forest_night_background_loop_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250368874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{40D4C337-F949-4CDB-A526-E4C5BE00D448}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F63A548A-0D53-48B2-A471-00BB0F624C95}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="amb_forest_night_background_loop_04" ID="{51D04535-2CD8-4B0D-8631-6662600FDD1E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22221.2698412698"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="amb_forest_night_background_loop_04" ID="{1E8E2C25-8ED0-4D62-A8B5-090A358AC8D3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7F46B1D4-8F47-4643-8A5B-839D63D69D18}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{67D9AB3F-1D10-42BF-98F9-4DDDC437D505}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="22221.2698412698"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BAS_amb_cave_background_LP" ID="{F3A5A130-8EC9-4626-9B98-222B6B588114}" ShortID="628599805">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="77014.5625"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BAS_amb_cave_background_LP" ID="{12BC3AA2-92BF-44F3-82F9-A419F620E655}" ShortID="999910909">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{9A039E15-4611-4AE2-9EC9-9E6483D09DF6}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Background\BAS_amb_cave_background_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529590542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3009007B-9332-42A1-8F2D-50343C42D0C6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{36FEAAAC-20A6-478D-8052-B57ECCC575A9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BAS_amb_cave_background_LP" ID="{A0E636B8-5580-429F-BDB3-E33C4873825B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="77014.5625"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BAS_amb_cave_background_LP" ID="{9A039E15-4611-4AE2-9EC9-9E6483D09DF6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B085EF91-3514-4416-8D7C-FCB0B81E0A85}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FBDDF79E-EBA1-4EB2-9BD5-0537C2489C34}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="77014.5625"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BAS_amb_dungeon_day_background_loop_01" ID="{27A3E46E-7DAE-4F43-9F6E-1163E65981FB}" ShortID="400792067">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="139691.247165533"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BAS_amb_dungeon_day_background_loop_01" ID="{85A9F524-4B14-456C-B469-694642D572E5}" ShortID="455348644">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{EE980749-1C01-48CE-B44F-B1082F10E528}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Background\BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472529661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DF5CD650-BA58-45B9-B92D-37271A3B7502}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CEF5BD3B-958E-44DD-89DC-60C01EA6C1DA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BAS_amb_dungeon_day_background_loop_01" ID="{8A6C79A0-EC68-4798-94F5-EE422BAAC5A0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="139691.247165533"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{EE980749-1C01-48CE-B44F-B1082F10E528}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6051126E-F6D4-43CA-9823-0FB664541F27}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C2639F85-BA5F-4A7B-AF9E-E6096155182B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="139691.247165533"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BAS_amb_pineforest_night_background_loop_01" ID="{25102F9C-50B2-4499-8172-582A0EEB0B6F}" ShortID="13658340">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78397.3015873016"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BAS_amb_pineforest_night_background_loop_01" ID="{AE0891FC-9F83-4B51-9D26-6DE76B7D119D}" ShortID="586693996">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_amb_pineforest_night_background_loop_01" ID="{1D3F77F7-3562-4FAD-92E3-3DA9FE33F1D5}">
											<Language>SFX</Language>
											<AudioFile>Ambient_Background\BAS_amb_pineforest_night_background_loop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325139258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9F9329D5-735C-4DC1-BFC7-E49A0B7BD5FB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DC492C89-1934-4153-A7D7-EE776A1EC3A0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BAS_amb_pineforest_night_background_loop_01" ID="{8147C1A4-180D-443E-80F6-D2BFC5734A58}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="78397.3015873016"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BAS_amb_pineforest_night_background_loop_01" ID="{1D3F77F7-3562-4FAD-92E3-3DA9FE33F1D5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{109F0ADD-5AE0-4202-BADB-E02064921BAB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{63FB2AC4-B462-40CB-BDA9-60E808AFCCCC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78397.3015873016"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSwitchContainer Name="Desert" ID="{0A3830F8-C25F-46C6-9BCA-DBB928F63075}" ShortID="438836389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="DesertNight" ID="{B9C26AB5-561C-4A1F-93EF-5F52B47C9394}" ShortID="246557697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BAS_amb_desert_night_background_loop_01" ID="{AEC22829-ECAF-41A6-AD12-3A4FE9946C15}" ShortID="112346439">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="67636.8253968254"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BAS_amb_desert_night_background_loop_01" ID="{EC9EF9AF-8729-49DF-8D28-E696178CB2C9}" ShortID="739872021">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_desert_night_background_loop_01" ID="{CF615169-3C44-4544-A43D-589A0435C23B}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\BAS_amb_desert_night_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="171834994"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{973F19E2-9631-4594-80ED-C41D9282CBEC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{916247DA-1F78-474C-994D-6B17538140D9}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BAS_amb_desert_night_background_loop_01" ID="{5209B07A-339F-4B57-A15A-E9EBDC90D212}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="67636.8253968254"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BAS_amb_desert_night_background_loop_01" ID="{CF615169-3C44-4544-A43D-589A0435C23B}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{5CA99017-0076-4484-9323-D799450B84CB}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{883D5990-95C0-49B5-AE5A-0A1F1D5E404C}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="67636.8253968254"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{68D6F456-9D83-44DF-B349-7CCD112CD904}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2B2AC821-0007-4E34-AE98-51B24145A592}">
													<PropertyList>
														<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{B007AFC6-8ABD-4DF0-A23B-65A3E0D89DF6}" ShortID="92694417">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8CEC36EF-59DD-4426-B2EC-C89F1A020783}" ShortID="1063729543">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BAS_amb_desert_night_background_loop_01" ID="{AEC22829-ECAF-41A6-AD12-3A4FE9946C15}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="DesertDay" ID="{378E0988-9BDB-45E7-8FAF-A0D6BF0C620C}" ShortID="563050058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BAS_amb_desert_day_background_loop_01" ID="{86DB4F1D-732F-4831-B535-EFAEA13AB293}" ShortID="656795729">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="120743.764172336"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BAS_amb_desert_day_background_loop_01" ID="{EFD95060-7E69-4EFE-9C09-E9BAF56C89EE}" ShortID="4702414">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_desert_day_background_loop_01" ID="{2ECE6CEE-4155-4099-AD7B-95E61AB56D2F}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\BAS_amb_desert_day_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="405155982"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{E59044F0-AA80-4B53-BC8B-30586306C055}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{258090D8-0C47-4C6A-9E5B-34F416BE6748}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BAS_amb_desert_day_background_loop_01" ID="{328BBBC6-128C-4377-BA7B-3705AF79DB8E}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="120743.764172336"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BAS_amb_desert_day_background_loop_01" ID="{2ECE6CEE-4155-4099-AD7B-95E61AB56D2F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{AEB0C2FF-6CC9-4D1B-8B8B-0295406CD779}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{0F23ABF6-37EA-46B8-B2F9-4C6082DE030B}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="120743.764172336"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{757B9758-BECE-4285-87EF-D01E67ED2D61}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{7A97EB93-3132-4519-80BC-701A3075A78F}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7F9FE10F-AD49-42ED-B6DC-9B56C7D62B71}" ShortID="12698734">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DF1B4DD8-412D-4D74-8C5A-AF39F03B6940}" ShortID="437580891">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BAS_amb_desert_day_background_loop_01" ID="{86DB4F1D-732F-4831-B535-EFAEA13AB293}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{13AA362E-53A7-405C-AAAE-4D38FD1CF873}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{36FB03D3-4E66-484C-BCA7-86CE2AE4A69A}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
											</PropertyList>
											<TransitionInfo>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{CB99524D-0340-4944-915B-28C57D21EE0F}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{56CA2846-A493-4D66-BAB1-85C6955D882D}" ShortID="917004505">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Master_Volume" ID="{A14F0DAC-D358-4FAF-ACFF-B4AF13E20B99}" WorkUnitID="{FCAC8D06-3885-4D7C-BEAA-903067297C57}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D022E199-86D8-4C0F-BDD2-B3135C5E4FB7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ArgumentList>
								<ArgumentRef Name="DayNight" ID="{8E55A988-0DC6-46DB-8825-4338CA5412B6}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Day" ID="{886F034B-141E-4251-95D3-984DEE3F6671}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="DesertDay" ID="{378E0988-9BDB-45E7-8FAF-A0D6BF0C620C}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Night" ID="{3B2BA2B7-4FB9-4CFE-96D4-F4D68E92E82B}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="DesertNight" ID="{B9C26AB5-561C-4A1F-93EF-5F52B47C9394}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Forest" ID="{D572597F-A6F3-47D9-BB0F-9559DACFCB2F}" ShortID="827949981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="ForestDay" ID="{2F8C9BF2-4556-40E0-92B2-334E03AAE448}" ShortID="1054480332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BAS_amb_forest_day_background_loop_01" ID="{C0965F36-E0FF-4331-AC2C-EEAC711689B1}" ShortID="334071886">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="158673.560090703"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BAS_amb_forest_day_background_loop_01" ID="{BA8D5747-31BF-4EFF-BFBE-AC797B9E30F0}" ShortID="767189297">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_forest_day_background_loop_01" ID="{1D7B6D91-2512-4947-9FA2-ABA5262A9607}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\BAS_amb_forest_day_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="349500947"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{B2F5FCD9-5C89-4FCB-B390-8D6EEB180AC2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{10E3E181-7152-4F66-AF3A-0FE4D0CCF47A}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BAS_amb_forest_day_background_loop_01" ID="{F8CF1FEF-3BCB-4C31-9D0A-1ADADCB554CE}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="158673.560090703"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BAS_amb_forest_day_background_loop_01" ID="{1D7B6D91-2512-4947-9FA2-ABA5262A9607}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{192B0D3C-7BE5-4B2A-A07D-F768A74F35CF}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{D7A75AAA-0E78-4678-894E-82B394B3FB8A}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="158673.560090703"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{27BED0E0-B4B3-4583-BF0B-518F00095CBF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{162F427A-DB5B-4B2F-B9E3-ACD090DEA03B}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{FCABE84A-05D7-4F74-AA32-41D8ED1C09A2}" ShortID="713361772">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2DB260C9-D779-41BC-A53A-CADDA9F39CC4}" ShortID="821372041">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BAS_amb_forest_day_background_loop_01" ID="{C0965F36-E0FF-4331-AC2C-EEAC711689B1}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="ForestNight" ID="{87AD7FD0-D8E1-41EA-B9D6-7DDE3818BDB5}" ShortID="431623206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="amb_forest_night_background_loop_02" ID="{804CBCF5-18C0-4CB8-93E6-5B49D4C705C0}" ShortID="274529520">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="24624.716553288"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="amb_forest_night_background_loop_02" ID="{E5BF5664-6F86-4E89-97A0-32C082EBBE79}" ShortID="442086293">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_forest_night_background_loop_02" ID="{7E794442-8F9E-4A58-9C91-CB7B8E875A4A}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\amb_forest_night_background_loop_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="279769644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C6B096FD-E98D-43CE-9C6F-0A2DB649D0F7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{FB444400-E626-4BA6-B247-8F3CE81555CC}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="amb_forest_night_background_loop_02" ID="{6DAD3BFE-C6C8-42C7-826F-EAF90A9D4A9B}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="24624.716553288"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="amb_forest_night_background_loop_02" ID="{7E794442-8F9E-4A58-9C91-CB7B8E875A4A}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{C7409C82-6D0E-4E00-B521-C16737C5C663}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{FB69ACBF-EC84-47B5-9444-A6DA5FA291A4}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="24624.716553288"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5861A602-B43F-4F14-97C8-1AEB7D06CAF3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{376119B8-D517-4ACD-A605-A7823FE54C60}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{3E65E075-25D8-4029-AE20-EF00C73DEDF6}" ShortID="683422413">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{38EF4820-C199-4157-9E43-98B599CA7825}" ShortID="978409716">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="amb_forest_night_background_loop_02" ID="{804CBCF5-18C0-4CB8-93E6-5B49D4C705C0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5E9A2C72-906C-46D1-90A1-A1934F9860C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CBB2B120-8CEE-4AD3-BA44-19B4002546BF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F92AD20E-0ACB-436B-9C84-D7CA6839C8F6}" ShortID="956286819">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Master_Volume" ID="{A14F0DAC-D358-4FAF-ACFF-B4AF13E20B99}" WorkUnitID="{FCAC8D06-3885-4D7C-BEAA-903067297C57}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{57E98F72-3A39-4C1E-87F0-0BB7797598C6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ArgumentList>
								<ArgumentRef Name="DayNight" ID="{8E55A988-0DC6-46DB-8825-4338CA5412B6}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Day" ID="{886F034B-141E-4251-95D3-984DEE3F6671}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="ForestDay" ID="{2F8C9BF2-4556-40E0-92B2-334E03AAE448}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Night" ID="{3B2BA2B7-4FB9-4CFE-96D4-F4D68E92E82B}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="ForestNight" ID="{87AD7FD0-D8E1-41EA-B9D6-7DDE3818BDB5}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Village" ID="{BD5546D2-153D-420B-AC3A-DE96F078F815}" ShortID="539111794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="VillageDay" ID="{76D9A624-3076-4D0F-B1D5-A5A73FAEEADB}" ShortID="906822453">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BAS_amb_village_day_background_loop_01" ID="{53096739-668F-44E0-9882-06B41714B4C3}" ShortID="455654835">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="163271.111111111"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BAS_amb_village_day_background_loop_01" ID="{95458F75-C7FC-4EBF-867D-4C239057C25F}" ShortID="677166470">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{14C1B7D0-59D4-44D7-BAF8-D39FD37AE30B}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\BAS_amb_village_day_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966129763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{E2F63F77-2885-4FFC-8C35-20B0E72A05A7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{61F815BC-2898-46CC-8E5A-25850A8CCCAA}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BAS_amb_village_day_background_loop_01" ID="{5EB38FC5-EB3F-446D-A98A-92939B948743}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="163271.111111111"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BAS_amb_village_day_background_loop_01" ID="{14C1B7D0-59D4-44D7-BAF8-D39FD37AE30B}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{EC3D7B21-0721-48D4-AFCF-D9BDCF9EC301}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{AB7473D8-0667-476D-A3E2-954E48FF1ED2}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="163271.111111111"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CCB8E79-A832-4E7B-AFE1-BCC85463B683}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BBDDF555-0E6F-47E2-A865-F87D27EF0FA4}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{2CEDF51A-A590-40D6-B3D1-2BB0749D4AB5}" ShortID="465538817">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9DEAC175-1E09-4B29-83D9-B4CD80B4A00C}" ShortID="64010443">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BAS_amb_village_day_background_loop_01" ID="{53096739-668F-44E0-9882-06B41714B4C3}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="VillageNight" ID="{B427D0D2-9FB2-4C2F-B66E-E703761539DA}" ShortID="173207799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BAS_amb_village_night_background_loop_01" ID="{323C2DD5-05FB-4FFC-A9FB-944DC41D4F31}" ShortID="772800420">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="132980.680272109"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE9E5098-0BF4-4D18-9D5D-D37C5B339D3B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BAS_amb_village_night_background_loop_01" ID="{E9EDB509-806E-4265-B008-47F9D67210A1}" ShortID="613183971">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{3296DB3B-D9C3-4ADB-B77D-BC198579D36F}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\BAS_amb_village_night_background_loop_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="127682777"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{02C90385-916B-4BCA-BF32-6941BD49AF77}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{4934C9E4-1862-4F19-87A4-4569A8936F2D}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="BAS_amb_village_night_background_loop_01" ID="{2658312C-AAE8-4786-8FBF-2710A1A796E1}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="132980.680272109"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="BAS_amb_village_night_background_loop_01" ID="{3296DB3B-D9C3-4ADB-B77D-BC198579D36F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{FFFA7ED6-B8AC-431A-A7C0-572398072F58}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{70BCB907-B843-49E3-B64A-A06C43899DF1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="132980.680272109"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C6F6951-630E-4508-AD9E-7B473123D38D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{072D213D-A28C-4FD5-B60F-28B03DA80018}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{CFC24C01-2BE2-4868-BF9D-D9CB597F174D}" ShortID="865027584">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FE944405-94A2-4B5E-907F-109981837FBE}" ShortID="38414009">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="BAS_amb_village_night_background_loop_01" ID="{323C2DD5-05FB-4FFC-A9FB-944DC41D4F31}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{659CB2A4-C606-44DF-866D-FC301FE55002}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{92C1EE7B-9B21-4775-8F8B-369A249675D1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0B43A632-B7E4-47E2-8EAC-BA0DDAC4B948}" ShortID="795332459">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Master_Volume" ID="{A14F0DAC-D358-4FAF-ACFF-B4AF13E20B99}" WorkUnitID="{FCAC8D06-3885-4D7C-BEAA-903067297C57}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8E965DAD-9837-4C11-8164-269E5B78F264}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ArgumentList>
								<ArgumentRef Name="DayNight" ID="{8E55A988-0DC6-46DB-8825-4338CA5412B6}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Day" ID="{886F034B-141E-4251-95D3-984DEE3F6671}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="VillageDay" ID="{76D9A624-3076-4D0F-B1D5-A5A73FAEEADB}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Night" ID="{3B2BA2B7-4FB9-4CFE-96D4-F4D68E92E82B}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="VillageNight" ID="{B427D0D2-9FB2-4C2F-B66E-E703761539DA}" WorkUnitID="{8B507265-CA6B-4CB4-A251-2E6A757367FF}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
