<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DEC33F8-3BD1-4351-9FA3-FECF98F5BE1E}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8DEC33F8-3BD1-4351-9FA3-FECF98F5BE1E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C0DD93A0-55C1-4B3B-B9BA-30F15EFC6231}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{72AD6F19-8E1F-4C6C-9FB6-D22EC808739C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
