<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8EA3B418-4874-4B3A-9795-7BDFF979D940}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0DD93A0-55C1-4B3B-B9BA-30F15EFC6231}" WorkUnitID="{8DEC33F8-3BD1-4351-9FA3-FECF98F5BE1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
